
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vuit</title>
</head>
<style>
    body{
		background: url(images/bg.gif);
		font-family: Arial, Helvetica, sans-serif;
	}
	.container{
		width: 965px;
		background: white;
		margin: auto;
		border-radius: 20px;
	}
	.top{
		margin-top: 30px
	}
	.menu{
		float: right;
        margin-top: 25px;
        margin-right: 5px;
	}
	.menu li{
		display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 15px;
        border-radius: 5px;
	}
	.menu a:hover{
		background: #B52025;
        color: #fff;
	}
	.col{
		width: 265px;
		display: inline-block;
		vertical-align: top;
		text-align: justify;
		padding: 20px	
	}
	.col h2{
		color: #B52025
	}
	.row{	
		text-align: center
	}
</style>
<body>
	<div class="container">
		<div class="header">
			<img src="images/VUIT.png" heigth="75" width="130" alt="">
			<ul class="menu">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Radio online</a></li>
		    </ul>
		</div>
	
        <img src="images/slider.jpg" height="280" width="965" alt="">
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="images/vuit_app.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum suscipit cum hic consectetur nemo debitis, iure, non impedit exercitationem perspiciatis similique veniam nostrum doloremque quas, asperiores repellendus! Odio, odit. Similique.</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="images/vuit_app.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores consequatur, voluptatibus autem, rerum, modi ex laboriosam sed tempore quis architecto recusandae? Voluptatum enim, quidem atque sunt quis sequi distinctio.</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="images/vuit_app.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quasi ex voluptatem eligendi quae commodi hic incidunt ab. Inventore ea a alias natus cumque labore ut ipsa maiores eius expedita?</p>
            </div>
        </div>
	</div>
</body>
</html>